<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<main>
	
		<h1>Titulo de prueba</h1>
		<div class="artistas">
			<a href="https://open.spotify.com/artist/5TYxZTjIPqKM8K8NuP9woO" target="_blank">
				<img class="ctangana_img resize" src="imgs/ctanga.png"/>
			</a>
			<p id='ctangana'><a href="ctangana.html">C. Tangana</a></p>
			<a href="https://open.spotify.com/artist/1rTUwYS38LkQTlT2fhikch" target="_blank">
				<img class="ybeef_img resize" src="imgs/yungbeef.png"/>
			</a>
			<p id='ybeef'><a href="yungbeef.html">Yung Beef</a></p>
			<a href="https://open.spotify.com/artist/7GmXwGXJSsmWTkCyk5Twux" target="_blank">
				<img class="kaseo_img resize" src="imgs/kase_o.jpg"/>
			</a>
			<p id='kaseo'><a href="kaseo.html">Kase. O</a></p>						
		</div>
	</main>	
</body>
</html>